// Place all the styles related to the Items controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#item-wrapper 
    display: grid
    grid-gap: 20px
    grid-template-columns: 1fr 1fr 1fr
    justify-items: center
.item-container
    border: solid grey 1px
    padding: 10px
    
.image
    display: flex
    justify-content: center