
html
  height: 100%
  box-sizing: border-box


*,
*:before,
*:after 
  box-sizing: inherit


body
  position: relative
  min-height: 100%
    
  // -------------------------------------------------------------------- PRODUCTS PAGE  
//-----------------------------------------------------------------------------------------------------------------------------
#item-wrapper 
  display: grid
  grid-gap: 20px
  grid-template-columns: 1fr 1fr 1fr
  justify-items: center
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr))
  margin: 10%

  //container that holds the items (picture / price / button)
.item-container
  border: solid grey 1px
  padding: 20px
  padding-bottom: 35px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .title
    padding-top: 15px
    font-weight: bolder

.buttons
  min-width: 100px
  button
    width: 100px  
.image
  display: flex
  justify-content: center

a
  color: black

.price
  display: flex
  justify-content: center
  padding: 15px
  font-size: 1.5em
    

.buttons
  width: 50%
  height: 40px
  margin: auto
  display: inline

.centered
  text-align: center
  padding: 25px
  
#footer
  position: absolute
  bottom: 0
  background-color: darkgrey
  padding: 25px
  width: 100%
  h6
    color: white
    font-size: 20px

  
  //two buttons -- log in / register && CART button
.btn-cont
  min-width: 150px
  display: inline-block
  float: right
  button
    min-width: 100%

.btn
  a
    color: white

.nav-link:hover
  background-color: lightgrey

.navbar
  padding: 0

// -------------------------------------------------------------------- SHOPPING CART PAGE  
//-----------------------------------------------------------------------------------------------------------------------------
#continue-shopping
  padding: 20px
  
.empty-cart
  color: coral
  font-size: 25px

#total-output
  font-size: 20px
  font-weight: bolder
  text-align: center
  width: 100px
  padding: 20px
  border: solid grey 2px
  margin: auto
.item-line
  display: flex
  align-items: center
//small screen
@media (max-width: 575px)
  .item-line
    display: flex
    flex-direction: column
    justify-content: center
    div
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 20px
  #total-output
    margin-bottom: 10%
   